<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thoughtworks</groupId>
    <artifactId>CukeCooker</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
          <groupId>org.picocontainer</groupId>
          <artifactId>picocontainer</artifactId>
          <version>2.13.4</version>
        </dependency>
        <dependency>
          <groupId>org.jbehave</groupId>
          <artifactId>jbehave-pico</artifactId>
          <version>3.4.1</version>
          <exclusions>
            <exclusion>
              <groupId>org.picocontainer</groupId>
              <artifactId>picocontainer</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

    </dependencies>

</project>