== Jukecooker

Jukecooker aids you in writing JBehave scenarios.
It is forked from Ary Borenszweig's Cukecooker, found at https://github.com/asterite/cukecooker

It generates an HTML with your project's step definitions and lets you
use them to write scenarios in a comfortable way, with autocomplete
and text inputs for group matches.

You can think of it as a JBehave IDE.

=== Usage

Jukecooker creates the working HTML file by parsing a set of *.java or *.groovy files.
For that just run:

  java -jar Jukecooker.jar -path <path to folder containing your step classes *.java or *.groovy files>

For instance:

  java -jar Jukecooker.jar -path myproject/src/main/java/com/mypackage/mysteps


If everything went well you should see

  Done! Generated 'jukecooker.html' with <number of steps found> steps.

Go ahead, try it!

=== Building it

To build it just run 'mvn assembly:assembly'

Enjoy!
