<html>
<head>
<title>cukecooker - #{name}</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
var originalSteps = [#{steps}];
</script>
<script src="cukecooker.js"></script>
<style>
body { font-family: "Helvetica Neue",Arial,Helvetica,sans-serif; font-size:85%; height:80% }
table { font-size:100%; }
ul { list-style-type:none; margin:0px; padding:0px;}
li { padding: 4px; cursor: pointer;}
h3 { padding: 0px; margin:0px; }
#steps, #stepBuilder { height: 40%; position: relative; overflow: auto; border: 1px solid black; background-color: #DFDFEF; margin-top: 20px;}
#scenarioContainer { margin-top:20px; border: 1px solid black; padding:10px; background-color: #EFEF99; }
#scenario { font-size: 105%; padding-left: 20px; margin-top: 10px;}
#container { min-height: 100%; position: relative; }
#separator { height: 5%; }
#logo { position: absolute; bottom: 0px; right: 4px; height: 20px; width: 100%; text-align: right; font-weight:bold;}
.param { font-weight: bold; color: blue;}
.selected { background-color: #BBE; padding:4px;}
.complete { width:100%; }
</style>
</head>
<body>
<div id="container">
  <h3 id="explanationStep">
  Write a step as you would write it in cucumber (including given, when, then, and) and press enter when you have selected one.
  </h3>
  <h3 id="explanationStepBuilder" style="display:none">
  Now fill in the fields for the step (press tab or enter to change between fields, or escape to search another step).
  </h3>
  <input type="text" id="stepMatch" size="100" />
  <ul id="steps">
  </ul>
  <div id="stepBuilder" style="display:none">
  </div>
  <div id="scenarioContainer">
    <h3>Scenario <a href="javascript:void(0)" id="clear" style="margin-left:10px">clear</a></h3>
    <div id="scenario">
    </div>
  </div>
</div>
<div id="separator">
</div>
<div id="logo">
#{name} - cukecooker :)
</div>
</body>
</html>